cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sudokuSolver
version:        0.1.0.0
homepage:       https://github.com/TomCathelain/sudokuSolver#readme
author:         TOM CATHELAIN
maintainer:     TOM CATHELAIN
copyright:      2025 TOM CATHELAIN
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      GridChecker
      Main
      Parser
      Solver
  other-modules:
      Paths_sudokuSolver
  autogen-modules:
      Paths_sudokuSolver
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sudokuSolver
  main-is: Main.hs
  other-modules:
      GridChecker
      Parser
      Solver
      Paths_sudokuSolver
  autogen-modules:
      Paths_sudokuSolver
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
  default-language: Haskell2010
