name:                 sudokuSolver
version:              0.1.0.0
visibility:           public
id:                   sudokuSolver-0.1.0.0-6OGYTXdLJN07AzZLIkZ6Hf
key:                  sudokuSolver-0.1.0.0-6OGYTXdLJN07AzZLIkZ6Hf
license:              BSD-3-Clause
copyright:            2025 TOM CATHELAIN
maintainer:           TOM CATHELAIN
author:               TOM CATHELAIN
homepage:             https://github.com/TomCathelain/sudokuSolver#readme
abi:                  f3ecf050516cdafbc931be0393c9f9a5
exposed:              True
exposed-modules:      GridChecker Main Parser Solver
hidden-modules:       Paths_sudokuSolver
import-dirs:
    /home/tomcathelain/perso/sudokuSolver/.stack-work/install/x86_64-linux-tinfo6/768576e770a17295f6b05ad865a243ea38e02dbe64d2598539cb3a2edcb34a01/9.8.4/lib/x86_64-linux-ghc-9.8.4/sudokuSolver-0.1.0.0-6OGYTXdLJN07AzZLIkZ6Hf

library-dirs:
    /home/tomcathelain/perso/sudokuSolver/.stack-work/install/x86_64-linux-tinfo6/768576e770a17295f6b05ad865a243ea38e02dbe64d2598539cb3a2edcb34a01/9.8.4/lib/x86_64-linux-ghc-9.8.4/sudokuSolver-0.1.0.0-6OGYTXdLJN07AzZLIkZ6Hf

library-dirs-static:
    /home/tomcathelain/perso/sudokuSolver/.stack-work/install/x86_64-linux-tinfo6/768576e770a17295f6b05ad865a243ea38e02dbe64d2598539cb3a2edcb34a01/9.8.4/lib/x86_64-linux-ghc-9.8.4/sudokuSolver-0.1.0.0-6OGYTXdLJN07AzZLIkZ6Hf

dynamic-library-dirs:
    /home/tomcathelain/perso/sudokuSolver/.stack-work/install/x86_64-linux-tinfo6/768576e770a17295f6b05ad865a243ea38e02dbe64d2598539cb3a2edcb34a01/9.8.4/lib/x86_64-linux-ghc-9.8.4

data-dir:
    /home/tomcathelain/perso/sudokuSolver/.stack-work/install/x86_64-linux-tinfo6/768576e770a17295f6b05ad865a243ea38e02dbe64d2598539cb3a2edcb34a01/9.8.4/share/x86_64-linux-ghc-9.8.4/sudokuSolver-0.1.0.0

hs-libraries:         HSsudokuSolver-0.1.0.0-6OGYTXdLJN07AzZLIkZ6Hf
depends:              base-4.19.2.0-2a19
haddock-interfaces:
    /home/tomcathelain/perso/sudokuSolver/.stack-work/install/x86_64-linux-tinfo6/768576e770a17295f6b05ad865a243ea38e02dbe64d2598539cb3a2edcb34a01/9.8.4/doc/sudokuSolver-0.1.0.0/sudokuSolver.haddock

haddock-html:
    /home/tomcathelain/perso/sudokuSolver/.stack-work/install/x86_64-linux-tinfo6/768576e770a17295f6b05ad865a243ea38e02dbe64d2598539cb3a2edcb34a01/9.8.4/doc/sudokuSolver-0.1.0.0
